@import "../../base/less/blueprint-simple.less";
@import "../../base/less/base.less";

@link-color: #A8150E;
@link-hover-color: darken(@link-color, 20%);

body {
  font-size:80%;
}

a, a:visited {
  color: @link-color;
  &:hover, &:active {
    color: @link-hover-color;
  }
}

h2 {
  color: @link-color;
  border-bottom: 1px solid #eaeaea;
}

hr {
  height: 1px;
}

.container { //overriding blueprint default
  width: 753px;
}

#container {
  .container;
  display:block;
  margin-top: 8px;
  background-color: white;
  margin-bottom: 30px; //allow room for credit line
}

#header {
  height: 127px;
  position: relative;
  padding-top: 3em;
  .prepend(1);
  * {
    color: white;
  }
  p {
    margin: 0px;
  }
  .company {
    margin-top: 30px;
    width: 75%;
    text-align: center;
  }
  .date {
    .clear;
    text-align: right;
    padding:5px 1em;
    font-weight: bold;
  }
  .phone {
    font-size: 1.3em;
    font-weight: bold;
    text-align: right;
    label {
      display: block;
    }
    position: absolute;
    top: 65px;
    right: 30px;
  }
}

#body {
  .banner {
    //display: none;
  }
  .banner img {
    border: 1px solid #eaeaea;
    padding: 2px;
    margin-left: 8px;
    width: 300px;
  }
  min-height: 400px;
}

.date {
  color: white;
  height: 30px;
  text-align: right;
  background: url('../images/greybar.jpg') no-repeat;
  padding: 5px 25px 0 0;
  font-weight: bold;
}

#main-menu {
  .menu-vertical;
  ul {
    padding: 0;
    margin-left: 10px;
    li { 
      a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        width: 200px;
        line-height: 35px;
        color: #3f3f3f;
        background: url(../images/menu1.jpg) no-repeat;
        display: block;
        padding: 0 0 0 30px;
        &:hover {
          color: #9c0a02;
          background-position: 0 -37px;
        }
        &:active {
          color: #fff;
          background-position: 0 -74px;
        }
      }
    }
  }
}

#sidebar {
  float: left;
  width: 210px;
}

#contact {
  * {
    color: white;
  }
  h3 {
    margin-bottom: 8px;
  }
  p {
    margin-bottom: 0;
    font-size: 0.9em;
    &.company, &.email {
      font-weight: bold;
    }

  }
  padding: 20px 10px 0px 25px;
  height: 174px;
}

#social {
  text-align: center;
  padding: 0 40px;
  a {
    margin-top: 4px;
  }
}

#main {
  .append-bottom;
  .column;
  width:510px;
  .last;
}

#page-content {
  background: url('../images/seccion.jpg') no-repeat;
  padding: 20px 25px;
}

#footer {
  background: url('../images/footer.jpg') no-repeat #747579;
  font-size: 90%;
  color: white;
  .clear;
  padding: 0;
  height:5em;
  text-align:center;
  position: relative;
  .copyright { float:right; margin:2em 2em 0 0; }
  a {
    color: #B4B5B7;
  }
  .menu {
    .menu-horizontal;
    float: left;
	margin:2em 0 0 2em;
    li {
      border-right: 1px solid #B4B5B7;
      padding-right: 5px;
      margin-right: 5px;
      &.last {
        border-right: none;
        padding-right: none;
        margin-right: none;
      }
    }
  }
  .credit {
    position: absolute;
    right: 20px;
    bottom: -35px;
    a {
      font-weight: bold;
    }
  }
  .company {
    display: none;
  }
}

#page-content {
  h3 {
    padding-bottom: 10px;
    border-bottom: 1px dotted #eaeaea;
  }
  img {
    padding: 2px;
    border: 1px solid #eaeaea;
    margin: 5px;
  }
  ul.links {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}







/* -----------------------------------------------------------------------


 Blueprint CSS Framework 1.0.1
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* ie.css */
body {text-align:center;}
.container {text-align:left;}
* html .column, * html .span-1, * html .span-2, * html .span-3, * html .span-4, * html .span-5, * html .span-6, * html .span-7, * html .span-8, * html .span-9, * html .span-10, * html .span-11, * html .span-12, * html .span-13, * html .span-14, * html .span-15, * html .span-16, * html .span-17, * html .span-18, * html .span-19, * html .span-20, * html .span-21, * html .span-22, * html .span-23, * html .span-24 {display:inline;overflow-x:hidden;}
* html legend {margin:0px -8px 16px 0;padding:0;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
html>body p code {*white-space:normal;}
hr {margin:-8px auto 11px;}
img {-ms-interpolation-mode:bicubic;}
.clearfix, .container {display:inline-block;}
* html .clearfix, * html .container {height:1%;}
fieldset {padding-top:0;}
legend {margin-top:-0.2em;margin-bottom:1em;margin-left:-0.5em;}
textarea {overflow:auto;}
label {vertical-align:middle;position:relative;top:-0.25em;}
input.text, input.title, textarea {background-color:#fff;border:1px solid #bbb;}
input.text:focus, input.title:focus {border-color:#666;}
input.text, input.title, textarea, select {margin:0.5em 0;}
input.checkbox, input.radio {position:relative;top:.25em;}
form.inline div, form.inline p {vertical-align:middle;}
form.inline input.checkbox, form.inline input.radio, form.inline input.button, form.inline button {margin:0.5em 0;}
button, input.button {position:relative;top:0.25em;}