// BROWN THEME
#header {
  background: url('../images/theme3/head.jpg') no-repeat;
}

body {
  background: url('../images/theme3/bg.jpg') repeat-x top left #747579;
  background-color: #342403;
}

#contact {
  background: url('../images/theme3/contact.jpg') top left no-repeat;
}

h2 {
  color:#6d4112;
}