// BLUE THEME
#header {
  background: url('../images/theme2/head.jpg') no-repeat;
}

body {
  background: url('../images/theme2/bg.jpg') repeat-x top left #747579;
}

#contact {
  background: url('../images/theme2/contact.jpg') top left no-repeat;
}

h2 {
  color:#174d89;
}