// GREEN THEME
#header {
  background: url('../images/theme4/head.jpg') no-repeat;
}

body {
  background: url('../images/theme4/bg.jpg') repeat-x top left #747579;
  background-color: #333;
}

#contact {
  background: url('../images/theme4/contact.jpg') top left no-repeat;
}

h2 {
  color: #0E6732;
}