// RED THEME
#header {
  background: url('../images/theme1/head.jpg') no-repeat;
}

body {
  background: url('../images/theme1/bg.jpg') repeat-x top left #747579;
}

#contact {
  background: url('../images/theme1/contact.jpg') top left no-repeat;
}

h2 {
  color: #A8150E;
}